<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>서전사</title>
    <link rel="stylesheet"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/easygpt/default.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <style>
        .card {
            transition: transform 0.3s ease-in-out;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .hero {
            background-color: #e98181;
            color: white;
            padding: 2rem 0;
            text-align: center;
            margin-top: 0;
            margin-bottom: 1rem;
        }

        .hero h1,
        .hero p {
            margin: 0.5;
        }

        .hero .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .card {
            width: 100%;
            margin: 10px;
            height: 100%;
        }

        .card-img-top {
            height: 300px;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <div class="hero">
        <h1 class="text-white">SJ<서전사>
        </h1>
        <h2 class="text-white">라이프스타일 변화를 선도하는 기업</h2>
    </div>


    <div class="container">
        <div class="row align-items-stretch">
            <!-- 카드 1 -->
            <div class="col-md-4 mb-4">
                <div class="card">
                    <a href="https://www.saramin.co.kr/zf_user/company-info/view?csn=Y0MxN253S1JaM0VDaFpiUDhnckJPQT09"
                        target="_blank">
                        <img src="전기공사 현장 사진.jpg" class="card-img-top" alt="전기공사">
                    </a>
                    <div class="card-body">
                        <h5 class="card-title">기업소개</h5>
                        <h6 class="card-subtitle mb-2 text-muted">세부사항</h6>
                        <p class="card-text">변화를 선도하고 새로운 라이프스타일을 제시합니다!</p>
                    </div>
                </div>
            </div>

            <!-- 카드 2 -->
            <div class="col-md-4 mb-4">
                <div class="card">
                    <a href="https://map.naver.com/v5/search/%EC%84%9C%EC%A0%84%EC%82%AC/place/134814041?placePath=%3Fentry=pll%26from=nx%26fromNxList=true&c=15,0,0,0,dh"
                        target="_blank">
                        <img src="지도.png" class="card-img-top" alt="지도">
                    </a>
                    <div class="card-body">
                        <h5 class="card-title">찾아오시는 길</h5>
                        <h6 class="card-subtitle mb-2 text-muted">주소</h6>
                        <p class="card-text">대구 동구 아양로9길 70</p>
                    </div>
                </div>
            </div>

            <!-- 카드 3 -->
            <div class="col-md-4 mb-4">
                <div class="card">
                    <a href="https://www.saramin.co.kr/zf_user/company-info/view?csn=Y0MxN253S1JaM0VDaFpiUDhnckJPQT09"
                        target="_blank">
                        <img src="협동 사진.jpg" class="card-img-top"
                            alt="협동">
                    </a>
                    <div class="card-body">
                        <h5 class="card-title">채용공고</h5>
                        <h6 class="card-subtitle mb-2 text-muted">혁신, 주도, 협동</h6>
                        <p class="card-text">창의적인 아이디어로 산업 혁신을 함께 이뤄나갈 인재를 모집합니다!</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <a href="https://www.saramin.co.kr/zf_user/company-info/view?csn=Y0MxN253S1JaM0VDaFpiUDhnckJPQT09"
                        target="_blank">
                        <img src="기업 사진.jpg" class="card-img-top"
                            alt="기업">
                    </a>
                    <div class="card-body">
                        <h5 class="card-title">경영철학</h5>
                        <h6 class="card-subtitle mb-2 text-muted">혁신, 주도, 협동</h6>
                        <p class="card-text">변화를 선도하고 새로운 라이프스타일을 제시합니다!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>